"""empty message

Revision ID: 1ffe9476fa34
Revises: 63060b87f6bd
Create Date: 2018-04-12 16:42:49.056000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ffe9476fa34'
down_revision = '63060b87f6bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('physicalinfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('transaction_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.String(length=200), nullable=True),
    sa.Column('polar_user', sa.String(length=200), nullable=True),
    sa.Column('weight', sa.Integer(), nullable=True),
    sa.Column('height', sa.Integer(), nullable=True),
    sa.Column('maximum_heart_rate', sa.Integer(), nullable=True),
    sa.Column('resting_heart_rate', sa.Integer(), nullable=True),
    sa.Column('aerobic_threshold', sa.Integer(), nullable=True),
    sa.Column('anaerobic_threshold', sa.Integer(), nullable=True),
    sa.Column('vo2_max', sa.Integer(), nullable=True),
    sa.Column('weight_source', sa.String(length=200), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('physicalinfo')
    # ### end Alembic commands ###
