"""empty message

Revision ID: 662a541ad1fa
Revises: 1ffe9476fa34
Create Date: 2018-04-19 02:52:50.110000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '662a541ad1fa'
down_revision = '1ffe9476fa34'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('department_id', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('member_id', sa.String(length=120), nullable=True))
    op.add_column('users', sa.Column('registration_date', sa.String(length=60), nullable=True))
    op.drop_constraint(u'users_ibfk_1', 'users', type_='foreignkey')
    op.create_foreign_key(None, 'users', 'departments', ['department_id'], ['id'])
    op.drop_column('users', 'class_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('class_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.create_foreign_key(u'users_ibfk_1', 'users', 'departments', ['class_id'], ['id'])
    op.drop_column('users', 'registration_date')
    op.drop_column('users', 'member_id')
    op.drop_column('users', 'department_id')
    # ### end Alembic commands ###
